# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
VITE_SUPABASE_FUNCTIONS_URL=https://[seu-projeto].supabase.co/functions/v1

# eNotas
VITE_ENOTAS_API_KEY=sua_chave_da_api_do_enotas

# Ambiente
VITE_APP_URL=http://localhost:3000
